{
    "name": "root/workspace",
    "authors": [
        {
            "name": "Russell Kahmann",
            "email": "rk@roguemiddlechild.com"
        }
    ],
    "require": {
        "monolog/monolog": "~1.13",
        "slim/slim": "~2.6",
        "twig/twig": "~1.18",
        "slim/views": "0.1.*",
        "swiftmailer/swiftmailer": "~5.4"
    }
}
